{
  "name": "ai-native-data-workbench-desktop",
  "version": "1.1.2",
  "private": false,
  "description": "Local-first AI-native data analysis workbench for macOS and Windows",
  "author": "宋冰冰 & Codex",
  "license": "MIT",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sngbingbing-cmd/songbingbing-2026-codex-private.git"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "dist:win": "npm run build && electron-builder --win nsis zip --x64 --publish never",
    "release:mac": "npm run build && electron-builder --mac dmg zip --publish always",
    "release:win": "npm run build && electron-builder --win nsis zip --x64 --publish always",
    "configure:repo": "node scripts/configure-repository.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "docx": "^9.7.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "marked": "^18.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.songbingbing.ai-native-data-workbench",
    "productName": "AI原生数据分析工作台",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "workspace-template",
        "to": "workspace-template"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.png",
      "artifactName": "AI-Native-Data-Workbench-${version}-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "sign": false,
      "artifactName": "AI-Native-Data-Workbench-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.png",
      "artifactName": "AI-Native-Data-Workbench-${version}-windows-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "AI-Native-Data-Workbench-Setup-${version}-windows-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "sngbingbing-cmd",
      "repo": "songbingbing-2026-codex-private",
      "releaseType": "release"
    }
  }
}
